# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386695583369 576 2a840cb25aca1d23d5524dd51ffe784019bf0755 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$layout.class
1386695583483 930 ebd164097bfe088e3f8c3f858fba3be8c414131a C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R.class
1386695583270 1106 17db6d11d3eb616c7f70b1fc7185fa9157160f65 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\MainActivity$4.class
1386695583365 488 bedc58e686b084112a09f61c078deda2c6c75ac1 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$dimen.class
1386695582978 4216 a7909d48797f88ee60ece77f26308df0e4d8ba51 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\jsonIntentService.class
1386695583372 417 71e780dd06981a294d54b4d4a05319d61f2cb727 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$raw.class
1386695583262 1504 409cc02bf1efabbdb1fcf7a663a998656ebfae42 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\MainActivity$1.class
1386695583268 1057 b32c587f233a4427e699a86f12e2db490b77be53 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\MainActivity$3.class
1386695583366 548 243d6b95cf1901cd9cc94a0f98066084b27532e3 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$drawable.class
1386695583363 467 7e11c92fb62d26889dd3d9aa7aa993e5ec7cb25c C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$array.class
1386695583371 450 67ecf8065abf52836a3f5d3fa7421e17c0bd41dc C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$menu.class
1386695583481 458 89ede822f4e3be5f650c98f8dc53b9a32769ee97 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$style.class
1386695583479 1063 9b155fbee1d6ea890c1531b35d0c03a74972b948 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$string.class
1386695583364 367 77ed99d8241403f459b3e212b07b0ad08a304280 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$attr.class
1386695583346 576 9308a57e8b630e0d81a51220ca9922f3683b557c C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\SettingsActivity.class
1386343385937 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\prometheus\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1386695583505 484 12a9710047fd4acef2ea9381129a7a081641f90f C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\BuildConfig.class
1386695583482 419 71e4fd472d51f45fe4e85bd2b074a80f722bc1e7 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$xml.class
1386696649594 9623 5e6f1f817023c5cbc08fa4edaf756e1f8dd48b86 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\MainActivity.class
1386696649566 5145 d63c6482b979fe2cc86244301170dd1c4b774477 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\MainActivity$broadcastReciever.class
1386695583368 934 38aeee8267438883bfb09f2d4a2cf710ed2142e0 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\R$id.class
1385040289973 2172168 ed727a8d9f247e2050281cb083f1c77b09dcb5cd C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\libs\guava-15.0.jar
1386695582861 1042 9c0becd278d7a0d89106704e26d96490a3981408 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\englishcebuano.class
1386695583266 2654 74549664b996fa36c27f7174120cb74bd18d81b6 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\classes\debug\com\aastle\cebuanoenglish01\MainActivity$2.class
