# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376425732206 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\values-v14\styles.xml
1376425732190 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\values\styles.xml
1384101730310 650 8f6b1827830f8b213b0d8932f033375f80abf1c0 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\values\strings_activity_settings.xml
1385393964067 1159 c6b644aa1314ee3c7e6d5763b5da46e2f90a525a C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\layout\header_listview.xml
1385393430410 841 5506308ef74fe50d350a5aa061fe20650892775d C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\layout\textview_listview.xml
1384102202025 628 10c1c61aa815641fd5b3b3b17b02b483b911b6f6 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\xml\preferences.xml
1376572066893 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\menu\json_intent.xml
1384100719539 314 3785988a79ca086627762e81c0fda3c5ba536802 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\values\array.xml
1381511861890 3128 ceb691aba294b87ac67089dc7263256467c4d700 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\drawable-hdpi\ic_launcher.png
1381844594054 1163 54aa7f7d2226cfd6db0730f0ac562f70a49a1b07 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\drawable-mdpi\buttonrounded.xml
1381511894771 4091 471182ba64c5ef9323bf55658452003af1029e57 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\drawable-xhdpi\ic_launcher.png
1376425732202 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\values-v11\styles.xml
1381511923164 6324 5ca26e933488ae279a6ce4b05e10531afa2f9c6c C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\drawable-xxhdpi\ic_launcher.png
1376425732422 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\values-sw720dp-land\dimens.xml
1376425732415 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\values\dimens.xml
1385684920255 3236 0459ea568c19951f7e01f37b6ab3565994ec1b28 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\layout\activity_main.xml
1384263122472 568 4fe26ff4a596f7ddd528f409198a3479838efaa2 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\values\strings.xml
1384263725936 1347 9bb6247ea52202aeda6531f6b297f16ddeaa51fd C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\raw\changelog.txt
1381844407858 607 1585d77b06fd2f6f4eb9ba328dff082f3f5b295f C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\drawable-mdpi\inputrounded.xml
1376425732419 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\values-sw600dp\dimens.xml
1381425385328 505 7f8d7545c3623e52e01493b5e76ccf839db37263 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\layout\json_layout.xml
1384698385806 1335 4947697fff8001683b4985910b4f9901d9394ceb C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\layout\details.xml
1381843449918 652 7bc1b6e0c6347faa6a5cce552d6824e384a57abe C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\drawable-mdpi\headerbackgrounds.xml
1384514179694 385 f993bb2791c4606be63188bf1225ff38f679c99d C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\menu\main.xml
1381511830187 2016 81bbe80fcba822817ad51adaf1d753b05a38f3eb C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\src\main\res\drawable-mdpi\ic_launcher.png
