# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386694978000 5871 ce6881bafa38529bd2c862cf853c6b3cc6d9a49d C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1386694978106 754 86a1d1fc4269377a6dd8eb87339cda75fd830291 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\drawable-mdpi\inputrounded.xml
1386694975531 1347 9bb6247ea52202aeda6531f6b297f16ddeaa51fd C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\raw\changelog.txt
1386694975475 515 8f28d5673b5fd9c75ad162e57ba1f7accdaef027 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\menu\main.xml
1386694975475 644 f0225f8594fdcc041a9cd6f3264930835d875eb2 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\layout\json_layout.xml
1386694975537 3114 52078147cb7c730818d55de804ec260941a1f83b C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\values\values.xml
1386694975542 377 2823a71fbca47fd72d2c7fa74aaf014ac286e446 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\values-v11\values.xml
1386694975543 306 b08b706d331f452188161a3d8c7727b3e494ae59 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\values-sw720dp-land\values.xml
1386694975479 804 4f6ebb55af446de24784e9b916022a3c60d84d47 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\drawable-mdpi\headerbackgrounds.xml
1386694975532 1302 d5b2570d84a4a1d40418301d2b1bbacc26eef2c7 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\layout\header_listview.xml
1386694975478 986 6dc39bbe95fb29d5a76a7d10f79c1262faa85ccf C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\layout\textview_listview.xml
1386694975477 764 dc0ebb61039e54ed719fd1c8e60f7ad41b77c1ad C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\xml\preferences.xml
1386694975527 3377 253c6c9caaa234de294c49d2cf2fef84856da486 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\layout\activity_main.xml
1386694975539 391 4a319216a620b109763d2e6c01613924c8b8cdc3 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\values-v14\values.xml
1386694975529 381 188261afdb87c6d66b4230bd374fe4eb3aa4c2f2 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\menu\json_intent.xml
1386694975528 1470 4a319fbd8ad3713c11fd9c2b0e679c2973c8c388 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\layout\details.xml
1386694977990 2892 0b9576e78b69981e0d30e905b9ebb4e863a6b1ee C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\drawable-hdpi\ic_launcher.png
1386694977992 3804 8485e29b2a7e414d9ab75f1c34d873d492766425 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\drawable-xhdpi\ic_launcher.png
1386694975479 1311 870fe09c846ce44965c5a12bba480a6e0e1d902b C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\drawable-mdpi\buttonrounded.xml
1386694978019 1890 ead5c6d2092f87bf57da7a22f1ed5dce926388d6 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\release\drawable-mdpi\ic_launcher.png
