# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386695312162 804 4f6ebb55af446de24784e9b916022a3c60d84d47 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\drawable-mdpi\headerbackgrounds.xml
1386695312158 515 8f28d5673b5fd9c75ad162e57ba1f7accdaef027 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\menu\main.xml
1386695312166 381 188261afdb87c6d66b4230bd374fe4eb3aa4c2f2 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\menu\json_intent.xml
1386695312154 391 4a319216a620b109763d2e6c01613924c8b8cdc3 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\values-v14\values.xml
1386695312160 377 2823a71fbca47fd72d2c7fa74aaf014ac286e446 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\values-v11\values.xml
1386695312165 3377 253c6c9caaa234de294c49d2cf2fef84856da486 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\layout\activity_main.xml
1386695312513 5871 ce6881bafa38529bd2c862cf853c6b3cc6d9a49d C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1386695312168 1347 9bb6247ea52202aeda6531f6b297f16ddeaa51fd C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\raw\changelog.txt
1386695312161 986 6dc39bbe95fb29d5a76a7d10f79c1262faa85ccf C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\layout\textview_listview.xml
1386695312470 1890 ead5c6d2092f87bf57da7a22f1ed5dce926388d6 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\drawable-mdpi\ic_launcher.png
1386695312497 754 86a1d1fc4269377a6dd8eb87339cda75fd830291 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\drawable-mdpi\inputrounded.xml
1386695312160 764 dc0ebb61039e54ed719fd1c8e60f7ad41b77c1ad C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\xml\preferences.xml
1386695312163 306 b08b706d331f452188161a3d8c7727b3e494ae59 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\values-sw720dp-land\values.xml
1386695312164 1311 870fe09c846ce44965c5a12bba480a6e0e1d902b C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\drawable-mdpi\buttonrounded.xml
1386695312472 2892 0b9576e78b69981e0d30e905b9ebb4e863a6b1ee C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\drawable-hdpi\ic_launcher.png
1386695312169 1302 d5b2570d84a4a1d40418301d2b1bbacc26eef2c7 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\layout\header_listview.xml
1386695312491 3804 8485e29b2a7e414d9ab75f1c34d873d492766425 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1386695312158 644 f0225f8594fdcc041a9cd6f3264930835d875eb2 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\layout\json_layout.xml
1386695312150 3114 52078147cb7c730818d55de804ec260941a1f83b C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\values\values.xml
1386695312165 1470 4a319fbd8ad3713c11fd9c2b0e679c2973c8c388 C:\Users\prometheus\AndroidStudioProjects\CebuanoEnglish01Project\CebuanoEnglish01\build\res\all\debug\layout\details.xml
